<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="362" id="KGk-i7-Jjw" customClass="VideoTableViewCell" customModule="VideoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="647" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="647" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-S9-ZAT">
                        <rect key="frame" x="0.0" y="0.0" width="647" height="361.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-hY-Esa">
                                <rect key="frame" x="8" y="136" width="160" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Zdi-VY-ncd"/>
                                    <constraint firstAttribute="width" constant="160" id="wH7-id-MC7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="G12 Standard Level English&lt;Syntax&gt; Trial Ver. dadasdasdsfhjafjhdskjkjfhagkhjakhfjksahfhsajfhkjsahfjksafsa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-9C-shY">
                                <rect key="frame" x="8" y="8" width="631" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="G12 Standard Level English &lt;Syntax&gt; Tense(1) Chapter 1dasdsadadadasdsnjfkagjasjkjkfkjafhkjfhsakjhfjkdshfjsdhfhjsad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E5-BY-w23">
                                <rect key="frame" x="8" y="258" width="631" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Masao Seki " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-0L-THg">
                                <rect key="frame" x="200" y="170.5" width="439" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpi-D6-yCj">
                                <rect key="frame" x="124" y="226" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ll9-9C-shY" firstAttribute="top" secondItem="i7F-S9-ZAT" secondAttribute="top" constant="8" id="1Xz-nb-GIr"/>
                            <constraint firstItem="bpi-D6-yCj" firstAttribute="top" secondItem="UNR-hY-Esa" secondAttribute="bottom" id="1wW-0Y-OTq"/>
                            <constraint firstItem="7E5-BY-w23" firstAttribute="leading" secondItem="i7F-S9-ZAT" secondAttribute="leading" constant="8" id="5pt-Iq-z42"/>
                            <constraint firstAttribute="trailing" secondItem="7E5-BY-w23" secondAttribute="trailing" constant="8" id="6BQ-BV-edX"/>
                            <constraint firstItem="MCa-0L-THg" firstAttribute="leading" secondItem="UNR-hY-Esa" secondAttribute="trailing" constant="32" id="9Tp-sq-x7V"/>
                            <constraint firstItem="UNR-hY-Esa" firstAttribute="top" secondItem="Ll9-9C-shY" secondAttribute="bottom" constant="8" id="Es2-Ld-kuV"/>
                            <constraint firstItem="Ll9-9C-shY" firstAttribute="leading" secondItem="i7F-S9-ZAT" secondAttribute="leading" constant="8" id="Gp1-KI-URb"/>
                            <constraint firstAttribute="bottom" secondItem="7E5-BY-w23" secondAttribute="bottom" constant="8" id="Muf-24-87p"/>
                            <constraint firstItem="UNR-hY-Esa" firstAttribute="centerY" secondItem="i7F-S9-ZAT" secondAttribute="centerY" id="Yaw-ae-ZgN"/>
                            <constraint firstItem="MCa-0L-THg" firstAttribute="centerY" secondItem="i7F-S9-ZAT" secondAttribute="centerY" id="a4e-5F-12m"/>
                            <constraint firstItem="7E5-BY-w23" firstAttribute="top" secondItem="UNR-hY-Esa" secondAttribute="bottom" constant="32" id="eOY-sv-UvU"/>
                            <constraint firstAttribute="trailing" secondItem="MCa-0L-THg" secondAttribute="trailing" constant="8" id="goh-Hi-imr"/>
                            <constraint firstItem="bpi-D6-yCj" firstAttribute="trailing" secondItem="UNR-hY-Esa" secondAttribute="trailing" id="qjD-xO-Mat"/>
                            <constraint firstAttribute="trailing" secondItem="Ll9-9C-shY" secondAttribute="trailing" constant="8" id="sAC-dO-e4s"/>
                            <constraint firstItem="UNR-hY-Esa" firstAttribute="leading" secondItem="i7F-S9-ZAT" secondAttribute="leading" constant="8" id="wmW-Pf-y3x"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="i7F-S9-ZAT" secondAttribute="trailing" id="6uv-5q-hy7"/>
                    <constraint firstAttribute="bottom" secondItem="i7F-S9-ZAT" secondAttribute="bottom" id="LIR-l0-Xsf"/>
                    <constraint firstItem="i7F-S9-ZAT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RqO-GQ-V5g"/>
                    <constraint firstItem="i7F-S9-ZAT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gXQ-yP-dPX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="presenterName" destination="MCa-0L-THg" id="EDn-p3-fbI"/>
                <outlet property="thumbnailUrl" destination="UNR-hY-Esa" id="cG6-76-Ehs"/>
                <outlet property="title" destination="Ll9-9C-shY" id="yOz-xW-9fP"/>
                <outlet property="videoDescription" destination="7E5-BY-w23" id="kly-jK-0sO"/>
                <outlet property="videoDuration" destination="bpi-D6-yCj" id="8Vy-Ec-96c"/>
            </connections>
            <point key="canvasLocation" x="-238.5" y="-41"/>
        </tableViewCell>
    </objects>
</document>
